<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>

    <!-- lien vers le kit de fontawesome -->
    <script src="https://kit.fontawesome.com/47c3463c0f.js" crossorigin="anonymous"></script>

    <!-- lien des typos en CDN -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Sans&display=swap" rel="stylesheet">

    <!-- lien vers la feuille de style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- corps du document -->
<body>

    <!-- zone haute de la page -->
    <header>
        <div id="haut"><button id="logohaut"><a href="#haut"><i class="fas fa-arrow-up"></i></a></button></div>
        <h1>Accueil</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
    </nav>

    <main>
        <button id="logobas"><a href="#bas"><i class="fas fa-arrow-down"></i></a></button>
        
        <p>Culpa amet proident do labore velit quis. Dolor reprehenderit tempor exercitation ad nostrud aliquip laboris fugiat culpa ex nisi cupidatat incididunt excepteur. Quis cupidatat enim velit incididunt irure. Nulla magna ipsum sit ex et ipsum dolor aliquip aliqua occaecat elit.</p>

        <p>Eiusmod eiusmod exercitation dolore amet velit. Aute amet cillum cillum id laborum non adipisicing eiusmod tempor ad. Exercitation sint nisi pariatur aliqua aliquip velit adipisicing duis officia voluptate laboris. Nisi eu cupidatat aute cillum magna exercitation. Aute ut aliqua nostrud anim ad commodo do aute nostrud aliqua. Pariatur esse duis do et ad incididunt anim culpa minim occaecat ex. Cillum eu qui dolor id in magna do enim qui.</p>

        <p>Adipisicing anim reprehenderit velit sunt anim fugiat magna sunt tempor minim velit nostrud cillum. Mollit ipsum id magna do culpa fugiat dolore. Adipisicing labore eu laboris Lorem incididunt elit irure mollit proident aute exercitation esse deserunt. Elit aliqua duis deserunt consequat aliqua aliqua.</p>

        <p>Qui cillum proident eu consequat dolor consectetur nostrud ex ad. Occaecat esse qui tempor excepteur incididunt occaecat laborum qui ullamco exercitation incididunt. Officia esse aute sint minim enim elit elit consequat ut excepteur. Sit labore deserunt officia fugiat Lorem.</p>

        <p>In incididunt non ad proident enim aliquip nisi reprehenderit. In excepteur officia aliqua eiusmod fugiat in adipisicing ea nulla Lorem labore esse. Reprehenderit cupidatat laboris sint in. Consectetur exercitation commodo deserunt cupidatat ullamco veniam in nostrud sint quis. Sint laboris velit aliquip ex qui ut non adipisicing. Velit proident eu incididunt tempor consectetur do.</p>

        <p>Pariatur ipsum ipsum ut ipsum irure adipisicing eiusmod voluptate ullamco aliquip consectetur. Ex velit eiusmod ullamco exercitation reprehenderit nulla nostrud excepteur ut velit reprehenderit cillum nostrud officia. Tempor duis occaecat consequat commodo. Consectetur voluptate commodo in amet laboris officia magna. Adipisicing proident nulla ut quis ex velit pariatur magna commodo ut amet culpa occaecat. Id labore laborum nisi ipsum adipisicing.</p>

        <p>In laboris pariatur adipisicing cupidatat commodo occaecat. Cillum fugiat tempor non mollit non ex nostrud est exercitation proident adipisicing ea qui proident. Enim minim cillum velit cillum excepteur qui ut. Magna aliquip in ullamco id dolor excepteur veniam reprehenderit ex quis.</p>

        <p>Dolor laboris irure do cupidatat dolor aliquip anim qui exercitation eiusmod reprehenderit. Eiusmod cillum duis qui incididunt aliquip id esse ipsum sint aute minim. Nulla cupidatat fugiat cillum aliquip voluptate veniam deserunt. Nulla do deserunt deserunt duis laborum dolore tempor mollit commodo enim eiusmod elit.</p>

        <p>In quis Lorem dolor velit consequat minim id adipisicing voluptate nulla. Qui esse eu velit minim pariatur sit minim eiusmod in. Exercitation laborum culpa enim exercitation mollit. Velit quis consequat et elit occaecat eiusmod officia cillum sunt laboris. Officia reprehenderit Lorem esse exercitation magna voluptate ex Lorem Lorem nisi.</p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <a href="https://www.amazon.fr/" title="Amazon" target="_blank">Amazon</a> <i class="fab fa-amazon"></i>
        <a href="https://www.ebay.fr/" title="Ebay" target="_blank">Ebay</a> <i class="fab fa-ebay"></i>
    </main>

    <footer>
        <div id="bas">
        <p><i class="fas fa-shoe-prints"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </footer>

</body>

</html>